# Analise Dataset

Esta arquivo foi idealizada como conclusão para a disciplina de analise de dados.

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [67]:
copa_2014 = pd.read_csv('FIFA - 2014.csv')

In [68]:
copa_2014

,Position,Team,Games Played,Win,Draw,Loss,Goals For,Goals Against,Goal Difference,Points
0,1,Germany,7,6,1,0,18,4,14,19
1,2,Argentina,7,5,1,1,8,4,4,16
2,3,Netherlands,7,5,2,0,15,4,11,17
3,4,Brazil,7,3,2,2,11,14,−3,11
4,5,Colombia,5,4,0,1,12,4,8,12
5,6,Belgium,5,4,0,1,6,3,3,12
6,7,France,5,3,1,1,10,3,7,10
7,8,Costa Rica,5,2,3,0,5,2,3,9
8,9,Chile,4,2,1,1,6,4,2,7
9,10,Mexico,4,2,1,1,5,3,2,7
10,11,Switzerland,4,2,0,2,7,7,0,6
11,12,Uruguay,4,2,0,2,4,6,−2,6
12,13,Greece,4,1,2,1,3,5,−2,5
13,14,Algeria,4,1,1,2,7,7,0,4
14,15,United States,4,1,1,2,5,6,−1,4
15,16,Nigeria,4,1,1,2,3,5,−2,4
16,17,Ecuador,3,1,1,1,3,3,0,4
17,18,Portugal,3,1,1,1,4,7,−3,4
18,19,Croatia,3,1,0,2,6,6,0,3
19,20,Bosnia and Herzegovina,3,1,0,2,4,4,0,3
20,21,Ivory Coast,3,1,0,2,4,5,−1,3
21,22,Italy,3,1,0,2,2,3,−1,3
22,23,Spain,3,1,0,2,4,7,−3,3
23,24,Russia,3,0,2,1,2,3,−1,2
24,25,Ghana,3,0,1,2,4,6,−2,1
25,26,England,3,0,1,2,2,4,−2,1
26,27,South Korea,3,0,1,2,3,6,−3,1
27,28,Iran,3,0,1,2,1,4,−3,1
28,29,Japan,3,0,1,2,2,6,−4,1
29,30,Australia,3,0,0,3,3,9,−6,0
30,31,Honduras,3,0,0,3,1,8,−7,0
31,32,Cameroon,3,0,0,3,1,9,−8,0

In [69]:
jogos_jogados = np.array(copa_2014.loc[0:,'Games Played'])
qtd_jogos = np.sum(jogos_jogados)
print('Teve o total de',qtd_jogos,'jogos.')

Teve o total de 128 jogos.

In [70]:
gol_contra = np.array(copa_2014.loc[0:,'Goals Against'])
qtd_gol_contra = np.sum(gol_contra)
print('Teve o total de',qtd_gol_contra,'gols contra.')

Teve o total de 171 gols contra.

# Testes dataset youtube

In [71]:
yt = pd.read_csv('most_subscribed_youtube_channels.csv', sep=',')
ytr = yt.set_index('Youtuber')
# ytr = yt.index
ytr

,rank,subscribers,video views,video count,category,started
Youtuber,,,,,,
T-Series,1,"222,000,000","198,459,090,822","17,317",Music,2006
YouTube Movies,2,"154,000,000",0,0,Film & Animation,2015
Cocomelon - Nursery Rhymes,3,"140,000,000","135,481,339,848",786,Education,2006
SET India,4,"139,000,000","125,764,252,686","91,271",Shows,2006
Music,5,"116,000,000",0,0,NaN,2013
...,...,...,...,...,...,...
JP Plays,996,"10,900,000","4,609,300,218","3,528",Gaming,2014
TrapMusicHDTV,997,"10,900,000","4,070,521,973",690,Music,2013
Games EduUu,998,"10,900,000","3,093,784,767","1,006",Gaming,2011
Hueva,999,"10,900,000","3,040,301,750",831,Gaming,2012
Dobre Brothers,1000,"10,900,000","2,808,411,693",590,People & Blogs,2017

In [134]:
# Porcentagem de inscritos por total de visualizações
# dados = yt.groupby('Youtuber').subscribers.count().sort_values(ascending=False).head(10)
# dados = yt.groupby('Youtuber').subscribers.count().sort_values(ascending=False).head(10)
# dados = ytr.groupby('Youtuber').count().subscribers.sort_values(ascending=False).head(10)
# dados = yt[['Youtuber','subscribers']]
dados = yt[['subscribers','video views']] # dados = yt.loc[:,['subscribers','video views']]
porc = yt[['subscribers','video views']]
# dados
# plt.bar(dados.index, dados.values)
# plt.title('')
# plt.xticks(rotation=70)
# plt.show()
# yt['Youtuber'].sort_values(ascending=False).head(10)

     subscribers      video views
0    222,000,000  198,459,090,822
1    154,000,000                0
2    140,000,000  135,481,339,848
3    139,000,000  125,764,252,686
4    116,000,000                0
..           ...              ...
995   10,900,000    4,609,300,218
996   10,900,000    4,070,521,973
997   10,900,000    3,093,784,767
998   10,900,000    3,040,301,750
999   10,900,000    2,808,411,693

[1000 rows x 2 columns]